<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="00:00"
        android:layout_width="479.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/RemainingTimeTextView"
        android:textSize="80dp"
        android:gravity="center"
        android:textColor="#ff000000"
        android:background="#ffffff00"
        android:includeFontPadding="false"
        android:padding="8dp" />
    <Button
        android:text="スタート"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RemainingTimeTextView"
        android:id="@+id/ButtonStart"
        android:textSize="32dp"
        android:layout_margin="16dp"
        android:padding="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonStart"
        android:id="@+id/linearLayout1"
        android:layout_margin="16dp">
        <Button
            android:text="+10分"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ButtonAdd10Min"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+１分"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ButtonAdd1Min"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+10秒"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ButtonAdd10Sec"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
        <Button
            android:text="+１秒"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ButtonAdd1Sec"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_marginRight="11.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_below="@id/linearLayout1"
        android:layout_centerInParent="true">
        <Button
            android:text="クリアー"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonClear"
            android:textSize="24dp"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>